<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>ef564e9a-3554-4902-96fc-3739e013ce5f</UserSecretsId>
  </PropertyGroup>
  

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.10.0" />
  </ItemGroup>

</Project>
