# lotfsd-backend

./: .gitignore  README.md  lotfsd-backend.sln
LotfsdAPI/: ConnStr.cs  LotfsdAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
LotfsdAPI/Controllers/: CharacterSheetController.cs  GraphQLController.cs  UserController.cs  WeatherForecastController.cs
LotfsdAPI/Migrations/: 20200111074208_initial.Designer.cs  20200111074208_initial.cs  20200111170422_initial.Designer.cs  20200111170422_initial.cs  20200112075715_initial.Designer.cs  20200112075715_initial.cs  20200112083933_initial.Designer.cs  20200112083933_initial.cs  20200112103034_initial.Designer.cs  20200112103034_initial.cs  20200119155453_initial.Designer.cs  20200122180730_initial.Designer.cs  20200122180730_initial.cs  20200123153437_initial.Designer.cs  20200124165839_second.Designer.cs  20200124165839_second.cs  20200125165131_third.Designer.cs  20200125165131_third.cs  20200130145942_fourth.Designer.cs  20200130145942_fourth.cs  20200130154214_fifth.Designer.cs  20200130154214_fifth.cs  LotfsdContextModelSnapshot.cs
LotfsdAPI/Models/: CharacterSheet.cs  CharacterSheetInputType.cs  CharacterSheetType.cs  DatabaseSettings.cs  GraphQLQuery.cs  GraphQLUserContext.cs  LoginModel.cs  LotfsdMutation.cs  LotfsdQuery.cs  LotfsdSchema.cs  RegisterModel.cs  User.cs  UserStore.cs
LotfsdAPI/Properties/: launchSettings.json
LotfsdAPI/Services/: CharacterSheetService.cs  MongoService.cs  UserService.cs
LotfsdAPI/rest/: getCharacterSheets.rest  postCharacterSheet.rest  postLogin.rest  (+1 more)
(+44 files in other folders)
