<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{67B85060-3B77-47B0-9C1A-7F8E5F82684A}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Lotfsd.Data</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Models\User.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="$(MSBuildThisFileDirectory)Models\CharacterSheet.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseSettings.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Property.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ItemInstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\LotfsdContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Effect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Retainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Item.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ItemEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Language.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Models\" />
  </ItemGroup>
</Project>