<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{B0D6202F-BF62-4FD0-AD85-605D8010AED2}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Lotfsd.Types</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Models\CharacterSheetType.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="$(MSBuildThisFileDirectory)LotfsdMutation.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="$(MSBuildThisFileDirectory)Models\GraphQLUserContext.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="$(MSBuildThisFileDirectory)LotfsdQuery.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="$(MSBuildThisFileDirectory)LotfsdSchema.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="$(MSBuildThisFileDirectory)Models\PropertyType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ItemInstanceType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\EffectType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\RetainerType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ItemType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ItemEffectType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\LanguageType.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Models\" />
  </ItemGroup>
</Project>